<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="ImageCompressMotivationIn many cases, we need to upload an image with the specified number of bytes. For example, we post an article on WeChat that requires the size of the image to be no more than 2">
<meta name="keywords" content="python编程">
<meta property="og:type" content="article">
<meta property="og:title" content="图片压缩">
<meta property="og:url" content="http://www.graypaul.top/2019/05/28/图片压缩/index.html">
<meta property="og:site_name" content="高志朋的博客">
<meta property="og:description" content="ImageCompressMotivationIn many cases, we need to upload an image with the specified number of bytes. For example, we post an article on WeChat that requires the size of the image to be no more than 2">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-29T03:29:42.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图片压缩">
<meta name="twitter:description" content="ImageCompressMotivationIn many cases, we need to upload an image with the specified number of bytes. For example, we post an article on WeChat that requires the size of the image to be no more than 2">





  
  
  <link rel="canonical" href="http://www.graypaul.top/2019/05/28/图片压缩/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>图片压缩 | 高志朋的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高志朋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/GrayPaul" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.graypaul.top/2019/05/28/图片压缩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GrayPaul">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高志朋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图片压缩

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-28 21:26:06" itemprop="dateCreated datePublished" datetime="2019-05-28T21:26:06+08:00">2019-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-29 11:29:42" itemprop="dateModified" datetime="2019-05-29T11:29:42+08:00">2019-05-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/动手实现/" itemprop="url" rel="index"><span itemprop="name">动手实现</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ImageCompress"><a href="#ImageCompress" class="headerlink" title="ImageCompress"></a>ImageCompress</h1><h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>In many cases, we need to upload an image with the specified number of bytes. For example, we post an article on WeChat that requires the size of the image to be no more than 2 Mbytes.</p>
<h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p>Compress jpg image to a specific bytes by python GUI<br>python GUI编程实现图片压缩（目前只针对JPG文件）</p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><p>1、When we look up the detail information of a jpg image in winsows system , the bytes of the image are usually not equal to the number of pixels multiply the bytes per pixel. The reason is jpg used to be compressed, while we cannot find the compress  ratio in windows system .<br>2、In Pillow, when we save a image ,we can specify a quality, the bigger quality the more bytes<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">im.save(counter, format=<span class="string">'JPEG'</span>, subsampling=subsampling, quality=quality)</span><br></pre></td></tr></table></figure></p>
<p>3、So, in order to convert the JPG image to specific bytes, we should find the  suitable qulity using Binary Search<br>4、Tkinter is used to show the graphical interfaces<br>5、pyinstaller is used to make a *.exe file </p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> tkinter.filedialog <span class="keyword">import</span> askopenfilename, askdirectory</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">file_counter</span><span class="params">(object)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.position = self.size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">seek</span><span class="params">(self, offset, whence=<span class="number">0</span>)</span>:</span></span><br><span class="line">		<span class="keyword">if</span> whence == <span class="number">1</span>:</span><br><span class="line">			offset += self.position</span><br><span class="line">		<span class="keyword">elif</span> whence == <span class="number">2</span>:</span><br><span class="line">			offset += self.size</span><br><span class="line">		self.position = min(offset, self.size)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">tell</span><span class="params">(self)</span>:</span></span><br><span class="line">		<span class="keyword">return</span> self.position</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(self, string)</span>:</span></span><br><span class="line">		self.position += len(string)</span><br><span class="line">		self.size = max(self.size, self.position)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">master</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.m = tk.Tk(className=<span class="string">"图片压缩（版本1.0）"</span>)</span><br><span class="line">		self.file = StringVar()</span><br><span class="line">		self.path = StringVar()</span><br><span class="line">		self.size = StringVar()</span><br><span class="line">		self.outputmessage = StringVar()</span><br><span class="line">		Label(self.m, text=<span class="string">"输入文件"</span>, font=<span class="number">24</span>, width=<span class="number">20</span>, height=<span class="number">3</span>).grid(row=<span class="number">0</span>)</span><br><span class="line">		Label(self.m, text=<span class="string">"输出路径"</span>, font=<span class="number">24</span>, width=<span class="number">20</span>, height=<span class="number">3</span>).grid(row=<span class="number">1</span>)</span><br><span class="line">		Label(self.m, text=<span class="string">"图片大小（MB）"</span>, font=<span class="number">24</span>, width=<span class="number">20</span>, height=<span class="number">3</span>).grid(row=<span class="number">2</span>)</span><br><span class="line">		Label(self.m, text=<span class="string">"消息"</span>, font=<span class="number">24</span>, width=<span class="number">20</span>, height=<span class="number">3</span>).grid(row=<span class="number">3</span>)</span><br><span class="line">		self.inputfile = Entry(self.m, textvariable=self.file, width=<span class="number">80</span>)</span><br><span class="line">		self.inputfile.grid(row=<span class="number">0</span>, column=<span class="number">1</span>)</span><br><span class="line">		self.outputpath = Entry(self.m, textvariable=self.path, width=<span class="number">80</span>)</span><br><span class="line">		self.outputpath.grid(row=<span class="number">1</span>, column=<span class="number">1</span>)</span><br><span class="line">		self.SIZE = Entry(self.m, textvariable=self.size, width=<span class="number">80</span>)</span><br><span class="line">		self.SIZE.grid(row=<span class="number">2</span>, column=<span class="number">1</span>)</span><br><span class="line">		Button(self.m, text=<span class="string">"选择图片文件"</span>, width=<span class="number">20</span>, font=<span class="number">24</span>, command=self.selectFile, bg=<span class="string">"white"</span>).grid(row=<span class="number">0</span>, column=<span class="number">2</span>)</span><br><span class="line">		Button(self.m, text=<span class="string">"选择输出文件夹"</span>, width=<span class="number">20</span>, font=<span class="number">24</span>, command=self.SelectPath, bg=<span class="string">"white"</span>).grid(row=<span class="number">1</span>, column=<span class="number">2</span>)</span><br><span class="line">		Button(self.m, text=<span class="string">"执行压缩"</span>, width=<span class="number">20</span>, font=<span class="number">24</span>, command=<span class="keyword">lambda</span>: self.smaller_than(self.inputfile.get(),</span><br><span class="line">																							  self.SIZE.get(), self.outputpath.get())).grid(</span><br><span class="line">			row=<span class="number">2</span>, column=<span class="number">2</span>)</span><br><span class="line">		Entry(self.m, textvariable=self.outputmessage, width=<span class="number">80</span>).grid(row=<span class="number">3</span>, column=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">selectFile</span><span class="params">(self)</span>:</span></span><br><span class="line">		file_ = askopenfilename()</span><br><span class="line">		self.file.set(file_)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">SelectPath</span><span class="params">(self)</span>:</span></span><br><span class="line">		path_ = askdirectory()</span><br><span class="line">		self.path.set(path_)</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">smaller_than</span><span class="params">(self, inputfile, size, outputpath, guess=<span class="number">70</span>, subsampling=<span class="number">1</span>, low=<span class="number">1</span>, high=<span class="number">100</span>)</span>:</span></span><br><span class="line">		inputpath, filename = os.path.split(inputfile)</span><br><span class="line">		outputfile = outputpath + <span class="string">"/"</span> + <span class="string">"new_"</span> + filename</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(inputfile) <span class="keyword">or</span> <span class="keyword">not</span> os.path.exists(outputpath):</span><br><span class="line">			self.outputmessage.set(<span class="string">"Error : input image or output path don't exist"</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">if</span> os.path.splitext(inputfile)[<span class="number">-1</span>] != <span class="string">".jpg"</span>:</span><br><span class="line">				self.outputmessage.set(<span class="string">"Error : input image isn't a jpg"</span>)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				<span class="keyword">if</span> size == <span class="string">""</span> <span class="keyword">or</span> float(size)&lt;=<span class="number">0</span>:</span><br><span class="line">					self.outputmessage.set(<span class="string">"Please input a correct image size!"</span>)</span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					print(inputfile, outputfile)</span><br><span class="line">					<span class="keyword">if</span> inputfile == outputfile:</span><br><span class="line">						self.outputmessage.set(</span><br><span class="line">							<span class="string">"Warn : both path and filename of input and output are same ! input image will be covered!"</span>)</span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						self.outputmessage.set(<span class="string">"Compress successfully"</span>)</span><br><span class="line">					im = Image.open(inputfile)</span><br><span class="line">					<span class="keyword">while</span> low &lt; high:</span><br><span class="line">						counter = file_counter()</span><br><span class="line">						im.save(counter, format=<span class="string">'JPEG'</span>, subsampling=subsampling, quality=guess)</span><br><span class="line">						<span class="keyword">if</span> counter.size &lt; float(size) * <span class="number">1024</span> * <span class="number">1024</span>:</span><br><span class="line">							low = guess</span><br><span class="line">						<span class="keyword">else</span>:</span><br><span class="line">							high = guess - <span class="number">1</span></span><br><span class="line">						guess = (low + high + <span class="number">1</span>) // <span class="number">2</span></span><br><span class="line">					im.save(outputfile, format=<span class="string">"JPEG"</span>, quality=low)</span><br><span class="line">					<span class="keyword">return</span> self.outputmessage</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.m.mainloop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">	m = master()</span><br><span class="line">	m.start()</span><br></pre></td></tr></table></figure>
<h2 id="代码和exe文件链接"><a href="#代码和exe文件链接" class="headerlink" title="代码和exe文件链接"></a>代码和exe文件链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/GrayPaul/ImageCompress</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.jpg" alt="GrayPaul 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="GrayPaul 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python编程/" rel="tag"># python编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/影视资源/" rel="next" title="影视资源">
                <i class="fa fa-chevron-left"></i> 影视资源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/Estimating-attention-flow-in-online-video-network/" rel="prev" title="Estimating attention flow in online video network">
                Estimating attention flow in online video network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="GrayPaul">
            
              <p class="site-author-name" itemprop="name">GrayPaul</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GrayPaul" title="GitHub &rarr; https://github.com/GrayPaul" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:graypaul872@gmail.com" title="E-Mail &rarr; mailto:graypaul872@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ImageCompress"><span class="nav-number">1.</span> <span class="nav-text">ImageCompress</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation"><span class="nav-number">1.1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goal"><span class="nav-number">1.2.</span> <span class="nav-text">Goal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">1.3.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">1.4.</span> <span class="nav-text">Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码和exe文件链接"><span class="nav-number">1.5.</span> <span class="nav-text">代码和exe文件链接</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GrayPaul</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
