<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Estimating attention flow in online video networkIntroduction 大部分都在研究怎么推荐的更准确，鲜有人研究推荐系统对注意力的影响，例如推荐系统对内容流行度排名的影响等 本文中将点击、观看、点赞、评论、分享等行为统一为注意力 本文中使用每个视频每天的观看量来代表视频的流行度 例子： 图a中画出了某一个艺术家的6部视频，箭头指的是视频与视频之">
<meta name="keywords" content="视频推荐网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Estimating attention flow in online video network">
<meta property="og:url" content="http://www.graypaul.top/2019/09/03/Estimating-attention-flow-in-online-video-network/index.html">
<meta property="og:site_name" content="高志朋的博客">
<meta property="og:description" content="Estimating attention flow in online video networkIntroduction 大部分都在研究怎么推荐的更准确，鲜有人研究推荐系统对注意力的影响，例如推荐系统对内容流行度排名的影响等 本文中将点击、观看、点赞、评论、分享等行为统一为注意力 本文中使用每个视频每天的观看量来代表视频的流行度 例子： 图a中画出了某一个艺术家的6部视频，箭头指的是视频与视频之">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/20190830101706.png">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/20190830160454.png">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_160723.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_162804.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_164737.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_173854.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_174731.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/20190902235156.png">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_090548.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_092335.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_093456.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_094407.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_104818.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_110542.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_110816.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_113112.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_121701.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_124420.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_125235.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_131224.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_131702.jpg">
<meta property="og:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_132251.jpg">
<meta property="og:updated_time" content="2019-09-03T05:24:36.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Estimating attention flow in online video network">
<meta name="twitter:description" content="Estimating attention flow in online video networkIntroduction 大部分都在研究怎么推荐的更准确，鲜有人研究推荐系统对注意力的影响，例如推荐系统对内容流行度排名的影响等 本文中将点击、观看、点赞、评论、分享等行为统一为注意力 本文中使用每个视频每天的观看量来代表视频的流行度 例子： 图a中画出了某一个艺术家的6部视频，箭头指的是视频与视频之">
<meta name="twitter:image" content="c:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/20190830101706.png">





  
  
  <link rel="canonical" href="http://www.graypaul.top/2019/09/03/Estimating-attention-flow-in-online-video-network/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Estimating attention flow in online video network | 高志朋的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">高志朋的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    
      
    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/GrayPaul" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.graypaul.top/2019/09/03/Estimating-attention-flow-in-online-video-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GrayPaul">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高志朋的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Estimating attention flow in online video network

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-03 10:56:49 / 修改时间：13:24:36" itemprop="dateCreated datePublished" datetime="2019-09-03T10:56:49+08:00">2019-09-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读论文/" itemprop="url" rel="index"><span itemprop="name">读论文</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Estimating-attention-flow-in-online-video-network"><a href="#Estimating-attention-flow-in-online-video-network" class="headerlink" title="Estimating attention flow in online video network"></a>Estimating attention flow in online video network</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><ol>
<li>大部分都在研究怎么推荐的更准确，鲜有人研究推荐系统对注意力的影响，例如推荐系统对内容流行度排名的影响等</li>
<li>本文中将点击、观看、点赞、评论、分享等行为统一为注意力</li>
<li>本文中使用每个视频每天的观看量来代表视频的流行度</li>
<li>例子：<img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/20190830101706.png" alt><ol>
<li>图a中画出了某一个艺术家的6部视频，箭头指的是视频与视频之间的推荐关系。例如，用户在观看视频skyfall的页面，可以直接通过推荐观看视频hello。用户在观看hello 的页面要通过视频rolling in the deep页面，才能进入视频skyfall 页面进行观看（ 红箭头）。</li>
<li>图b画出的是六部视频的观看量随时间变化的统计图，视频Hello发布之后，该艺术家的其他作品的观看量也出现了不同程度的增加。这可能就是推荐系统起到的作用。</li>
</ol>
</li>
</ol>
<h3 id="Constructing-youtube-video-network"><a href="#Constructing-youtube-video-network" class="headerlink" title="Constructing youtube video network"></a>Constructing youtube video network</h3><ol>
<li><p>数据集</p>
<p>4435名艺术家</p>
<p>60740部视频</p>
<p>每部视频包括标题、描述、上传者、<strong>以天为单位</strong>的与其他视频之间的推荐关系以及观看量【2018年9月1日——2018年11月2日（63天，9周）】</p>
</li>
<li><p>关于推荐关系</p>
<ol>
<li>在YouTube中，每个视频页面右边会有一个<strong>推荐列表</strong>，这是会展示在网页上面的。推荐列表除了反映视频与视频之间的相关性，还与用户的特征有关。</li>
<li>除推荐列表之外，还可以通过YouTube的接口，获得每部视频的<strong>相关性列表</strong>，相关性列表不会直接展示给用户，一般与某一特定用户的特征无关，可以看作是大量用户的推荐列表的统计平均。相关性列表一般不会变化太快。</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/20190830160454.png" alt><ol>
<li>左侧列表是推荐列表，右侧列表是相关性列表（不会直接显示在网页上，作者为了对比方便就画在一起了）</li>
<li>每部视频的推荐列表一般只显示20个位置，相关列表一般会获得100+个视频</li>
<li>推荐列表中的视频不一定全部来自于相关性列表，二者没有必然联系</li>
</ol>
</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_160723.jpg" alt><ol>
<li>图a横坐标表示视频在相关性列表中出现的位置，纵坐标表示该视频出现在推荐列表中不同位置的概率</li>
<li>图b横坐标表示视频出现在推荐列表中的位置，纵坐标表示该视频出现在相关性列表中不同位置的概率</li>
<li>在本文中，采用相关性列表中前15个（ 该cutoff参数后文还会继续分析） 视频，来构建分析所用的视频网络</li>
</ol>
</li>
</ol>
<h3 id="Measure-youtube-video-network"><a href="#Measure-youtube-video-network" class="headerlink" title="Measure youtube video network"></a>Measure youtube video network</h3><ol>
<li><strong>视频网络：</strong>60740部视频以及每部视频的前15名的相关视频所组成的视频网络（每天都会有不同的视频网络）</li>
<li>宏观分析<ol>
<li>在移除掉那些指向的视频不是VEVO视频的边之后，平均每天的视频网络有363965条连边。</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_162804.jpg" alt><ol>
<li>图a的横坐标表示每部视频的平均入度，纵坐标表示互补累计分布函数。33%的视频没有入度，最好的拟合曲线是$$ x^-1.02 $$，不同颜色的曲线表示不同日期</li>
<li>图b的横坐标表示观看量的百分位数，纵坐标表示观看量，观看量的中位数是81次。结论：大部分视频的观看量是比较少的，观看量最多的top10%的视频占据了总观看量的93.1%。</li>
<li>图c的横坐标表示视频的上传年份，纵坐标表示视频上传的数量，方块的不同颜色表示视频的体裁或者类型</li>
</ol>
</li>
<li>相关视频网络的网络结构与观看量<ol>
<li>作者把视频按照播放量顺序分为4组，每组包括了15185部视频，第一组视频视频位播放量排在前25%的视频，以此类推。</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_164737.jpg" alt><ol>
<li>作者将组与组之间的连接关系统计之后发现：不管用户目前正在浏览哪一组中的视频，推荐平台更倾向于将用户带到top25%的组中，rich get richer!</li>
</ol>
</li>
<li>视频网络的蝴蝶结结构<ol>
<li>蝴蝶结结构，提出于2000年的万维网结构的研究中，根据网络中节点之间的连通关系，将网络分为五个部分：(a) the largest strongly connected component (LSCC) as the core; (b) the IN component which can reach the LSCC, but not the other way around; (c) the OUT component which can be reached from the LSCC, but not the other way around; (d) the Tendrils component which connect to either the IN or the OUT, bypassing the LSCC; (e) the Disconnected components which are disconnected from the rest of the components.</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_173854.jpg" alt><ol>
<li>表1是作者将本文中的视频网络结构与前人研究的web结构等进行的比较</li>
<li>图a是作者将视频网络按照蝴蝶结结构进行划分之后，各个部分的视频数量；图b中表示的是图a中对应部分的视频所占的观看量。、</li>
<li>主要还是说明，视频观看量（注意力）的分布是十分不均匀的。</li>
</ol>
</li>
<li>前文提到cutoff参数选用15，作者分析了不同cutoff对蝴蝶结结构的影响<ol>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-02_174731.jpg" alt></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>微观分析<ol>
<li>视频年龄、入度、视频观看量之间的关系<ol>
<li>作者采用斯皮尔曼相关系数反映特征之间的相关性</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/20190902235156.png" alt><ol>
<li>上图横坐标表示年份，纵坐标表示视频入度与观看量之间的相关系数，相关系数 $\rho$越趋近于1，视频入度与观看量之间越呈现正相关</li>
<li>结论：<ol>
<li>对于所有年份的所有视频来说，$\rho=0.421$说明在一定程度上，视频入度越大，视频观看量越大</li>
<li>上传时间越早的视频，视频入度与视频观看量之间的相关性越大，说明上传时间越早的视频越依赖于视频网络的推荐。进一步说明，当衡量视频推荐网络的作用时，视频的上传时间（视频年龄）是一个较大的影响因素（不是特别直观）</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>a closer look at the top videos<ol>
<li>为了便于理解：上传时间越早的视频越依赖于视频推荐网络进行了下面的统计分析</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_090548.jpg" alt><ol>
<li>上表是按照视频入度进行排序的top20，下表是按照观看量进行排序的top20</li>
<li>作者发现视频入度较大的视频的年龄普遍比较大，很多视频都是几年之前的视频；观看量最大的视频，视频年龄普遍较小</li>
<li>另外一个比较有意思的是，艺术家Becky G的视频观看量非常大，但是他的视频的入度都很小。也就是在推荐网络中，很少有视频指向他的视频，其原因在于，这位艺术家是一名美国歌手，但是发布的都是西班牙语的歌曲。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>VEVO网络的时间演化<ol>
<li>宏观动态<ol>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_092335.jpg" alt><ol>
<li>上图中，横坐标都是日期，共63天；第一行的纵坐标为节点数量比例，第二行纵坐标为观看量的比例</li>
<li>数据集是封闭的，上图说明在不同的时刻，视频所处的角色可能是不同的，也就是说在网络中，每天都有连边消失和出现。</li>
</ol>
</li>
</ol>
</li>
<li>入度动态变化<ol>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_093456.jpg" alt><ol>
<li>作者首先筛选出入度大于20的视频，对于一部视频，数一下第$t$天的入度，记为$x$，再数一下该视频第$t+1$天的入度，记为$x’$，上图的纵坐标就是$\frac{x’-x}{x}$</li>
<li>作者单独分析了入度为100的那些视频，25%的视频会在下一天增加8条以上的in-link，25%的视频会减少11条以上的in-link</li>
</ol>
</li>
<li>上面分析说连边一直在动态变化，那会不会有一直存在的连边呢？<ol>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_094407.jpg" alt></li>
<li>横轴表示连边连续出现的天数，纵轴表示连边数量。434K（25%）的连边只出现一次，54K(3.1%)连边在每天都出现。</li>
<li>作者说，短暂出现的连边可能是由于视频突发性的流行导致的，而稳定的连边可能才是理解和预测注意力流的答案。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Estimating-Attention-Flow-In-The-Youtube-Video-Network"><a href="#Estimating-Attention-Flow-In-The-Youtube-Video-Network" class="headerlink" title="Estimating Attention Flow In The Youtube Video Network"></a>Estimating Attention Flow In The Youtube Video Network</h3><ol>
<li><p>目的：在给定一个视频$v$第$t-w,…,t-1$天的观看量$y_v[t-w],…,y_v[t-1]$，以及给定$y_u[t-w],…,y_u[t-1]$，其中${u|(u \rightarrow v)\in G}$，预测$y_v[t]$</p>
</li>
<li><p>构建一个稳定连接的网络</p>
<ol>
<li>网络筛选<ol>
<li>视频筛选：为了衡量推荐网络的影响，target video的日均播放量应该达到100以及指向该target video的视频的播放量应该至少为该target video的1%</li>
<li>连边筛选：从所有连边中筛选出稳定连边（在63天中持续出现的）</li>
<li>连边修正：作者使用一个7天的窗口，如果在第$t$天没有连边，但是在$[t-3,t+3]$中出现连边的数量大于等于4，则为第$t$天增加上连边(称为<strong>“大多数滑动”</strong>)</li>
<li>结果，该网络有52768条连边，source video数量为28657，target video 数量为13710；其中双向连边2696</li>
</ol>
</li>
<li>作者进行了一个验证<ol>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_104818.jpg" alt></li>
<li>实验如下：<ol>
<li>假设一个边出现的概率为$p_l$，一个边不出现的概率为$1-p_l$，重复63次，然后应用大多数滑动，判断改连边是不是稳定的连边</li>
<li>重复上述过程100000次，计算一个边是稳定连边的概率</li>
<li>上图中的横坐标为$p_l$</li>
</ol>
</li>
<li>结论：作者采用的大多数滑动，更倾向于将出现概率较高的连边修正为稳定连边</li>
</ol>
</li>
</ol>
</li>
<li><p>研究由稳定连边相连接的视频之间的流行度的相关性</p>
<ol>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_110542.jpg" alt><ol>
<li>$p&lt;0.05$可以理解为显著相关，其中47.3%的稳定连边所连接的视频的流行度显著相关</li>
</ol>
</li>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_110816.jpg" alt><ol>
<li>作者进一步分析视频内容对相关性的影响，上图中93.1%的双向连边所连接的视频是同一个艺术家创作的，其中71.1%的呈现显著相关性，下图中说明的是视频类型的影响</li>
</ol>
</li>
<li>结论：作者认为稳定连边对流行度的影响并不都是一样的，因此需要为每一个连接建立一个预测模型</li>
</ol>
</li>
<li><p>预测设置和模型</p>
<ol>
<li>已知前八周的观看量，预测最后一周中每一天的数据量</li>
<li>评估指标：对称平均绝对百分比误差SAMPE<ol>
<li><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_113112.jpg" alt><ol>
<li>SAMPE本身计算公式为<img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_121701.jpg" alt></li>
<li>作者给出的两个计算公式，第一个是计算一部视频的不同天的平均预测误差；第二个是不同视频在同一天的平均预测误差</li>
<li>下文中采用的SAMPE是所有视频所有天中的预测误差的平均值。</li>
</ol>
</li>
</ol>
</li>
<li>baseline model<ol>
<li>Navie:第$t$天的预测值=第$t-1$天的值</li>
<li>Seasonal navie(SN):第$t$天的预测值=第$t-m$天的值,$m=7$</li>
<li>Autogressive(AR):$\hat{y}<em>v[t]=\sum</em>{\tau=1}^p \alpha_{v,\tau}y_v[t-\tau]$，其中$p=7,\alpha_{v,\tau}为当前与\tau天之前的关系$</li>
<li>RNN</li>
</ol>
</li>
<li>作者提出的networked popularity model<ol>
<li>$\hat{y}<em>v[t]=\sum</em>{\tau=1}^p \alpha_{v,\tau}y_v[t-\tau]+\sum_{(u,v)\in G}\beta_{u,v}y_u[t]$其中$\beta_{u,v}$可以理解为用户从视频u点击视频v的概率。作者认为第一部分可以看作是视频自己给自己带来的观看量（例如用户直接搜索），第二部分可以看作是由其他视频引导过来的观看量。</li>
<li>结果比较<img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_124420.jpg" alt><ol>
<li>图a展示不同模型的对13710部视频的预测误差</li>
<li>图b不同模型在不同预测天数时的结果</li>
</ol>
</li>
<li>关于$\beta_{u,v}$<ol>
<li>作者进行了如下分析<img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_125235.jpg" alt></li>
<li>横轴表示视频u的观看量与视频v的观看量的比值，纵坐标表示\beta_{u,v}</li>
<li>结论：观看量越少的视频，越倾向于指向观看量大的视频，再次印证“rich get richer”</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>视频网络在流行度预测中的影响</p>
<ol>
<li>作者为了量化推荐网络对视频流行度的影响，定义了一个指标<br>$$<br>\eta_v=\frac{\sum_{t=1}^T\sum_{(u,v\in G)}\beta_{u,v}y_u[t]}{\sum_{t=1}^T\hat{y}_v[t]}<br>$$</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>在本文的数据集中作者计算所有视频的平均$\eta_v=0.314$，也就是在所有的观看量中，由31.4%的观看量是由视频推荐网络推荐产生的，这一结果比其他人的实验结果稍高，其原因可能是以下两个方面：</p>
<ol>
<li>VEVO视频网络中的视频之间比YouTube中的一般视频之间的联系更紧密</li>
<li>推荐技术的提高也可能会产生精准推荐，增加推荐网络的流量</li>
</ol>
</li>
<li><p><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_131224.jpg" alt></p>
<ol>
<li>作者还统计了，对于同一艺术家创作的视频或者同一类型的视频，推荐网络所占的观看量的比值越大，对应的预测误差越小</li>
</ol>
</li>
<li><p><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_131702.jpg" alt></p>
<ol>
<li>横坐标表示失去推荐网络的不同程度，纵坐标表示不同艺术家的被观看量的变化</li>
</ol>
</li>
<li><p><img src="C:/Users/grayp/Desktop/estimating%20attention%20flow%20in%20online%20video%20network/2019-09-03_132251.jpg" alt></p>
<ol>
<li>作者继续分析得出了从推荐网罗获益最大的视频类型</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechat.jpg" alt="GrayPaul 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="GrayPaul 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/视频推荐网络/" rel="tag"># 视频推荐网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/28/图片压缩/" rel="next" title="图片压缩">
                <i class="fa fa-chevron-left"></i> 图片压缩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="GrayPaul">
            
              <p class="site-author-name" itemprop="name">GrayPaul</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GrayPaul" title="GitHub &rarr; https://github.com/GrayPaul" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:graypaul872@gmail.com" title="E-Mail &rarr; mailto:graypaul872@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Estimating-attention-flow-in-online-video-network"><span class="nav-number">1.</span> <span class="nav-text">Estimating attention flow in online video network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructing-youtube-video-network"><span class="nav-number">1.2.</span> <span class="nav-text">Constructing youtube video network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Measure-youtube-video-network"><span class="nav-number">1.3.</span> <span class="nav-text">Measure youtube video network</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Estimating-Attention-Flow-In-The-Youtube-Video-Network"><span class="nav-number">1.4.</span> <span class="nav-text">Estimating Attention Flow In The Youtube Video Network</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GrayPaul</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
